<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context="com.example.bhuiyan.myapp8.HomeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY Quiz Page"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/textViewHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore: 0"
        android:layout_above="@+id/btnPlayQuiz"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"
        />
    <Button
        android:id="@+id/btnPlayQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Quiz"
        android:layout_centerInParent="true"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bcHome"
        android:layout_below="@+id/btnPlayQuiz"
        android:layout_marginTop="32dp"
        android:text="Back"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
